# ExamApplication

./: ExamApplication.sln
EA.BusinessLogic/: AdmitCardService.cs  EA.BusinessLogic.csproj  EnrollmentService.cs  LoginService.cs  RegistrationService.cs
EA.Database/: EA.Database.csproj  ExamApplicationDbContext.cs
EA.Database/Migrations/: 20230517102220_initialmigration.Designer.cs  20230517102220_initialmigration.cs  20230519115021_admitcardmigration.Designer.cs  20230519115021_admitcardmigration.cs  ExamApplicationDbContextModelSnapshot.cs
EA.IBussinessLogic/: IAdmitCardService.cs  IEnrollmentService.cs  ILoginservice.cs  IRegistrationService.cs
EA.IRepository/: EA.IRepository.csproj  IAdmitCardRepository.cs  IEnrollmentRepository.cs  ILoginRepository.cs  IRegistrationRepository.cs
EA.Models/: AdmitCardModel.cs  BasicDetails.cs  EducationDetails.cs  EnrollmentModel.cs  OtpIdentityVerification.cs  OtpTypeEnum.cs
EA.Repository/: AdmitCardRepository.cs  EA.Repository.csproj  EnrollmentRepository.cs  LoginRepository.cs  RegistrationRepository.cs
EA.Repository/Utilities/: SaltHash.cs  SendMail.cs
EA.ViewModels/: AdmitCardViewModel.cs  BasicDetailsViewModel.cs  EducationalDetailsViewModel.cs  EnrollmentViewModel.cs
ExamApplication/: ExamApplication.csproj  Program.cs  appsettings.json
ExamApplication/Controllers/: HomeController.cs  RegistrationController.cs
ExamApplication/Models/: ErrorViewModel.cs
ExamApplication/Properties/: launchSettings.json
ExamApplication/Sessions/: ActionFilters.cs  CreateSession.cs  Session.cs  SessionExtension.cs  SessionUser.cs
ExamApplication/Views/Home/: AdmitCard.cshtml  Apply.cshtml  DetailsFilledforAdmitCard.cshtml  Enrollment.cshtml  ForgotPassword.cshtml  GenerateAdmitCard.cshtml  Home.cshtml  Login.cshtml
ExamApplication/Views/Registration/: BasicDetails.cshtml  EducationalDetails.cshtml
ExamApplication/Views/Shared/: MasterPage.cshtml  _Layout.cshtml
ExamApplication/wwwroot/css/: Home.css  style.css
