<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EA.Models\EA.Models.csproj" />
    <ProjectReference Include="..\EA.ViewModels\EA.ViewModels.csproj" />
  </ItemGroup>

</Project>
