<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EA.IBussinessLogic\EA.IBussinessLogic.csproj" />
    <ProjectReference Include="..\EA.IRepository\EA.IRepository.csproj" />
  </ItemGroup>

</Project>
