<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EA.BusinessLogic\EA.BusinessLogic.csproj" />
    <ProjectReference Include="..\EA.Database\EA.Database.csproj" />
    <ProjectReference Include="..\EA.IBussinessLogic\EA.IBussinessLogic.csproj" />
    <ProjectReference Include="..\EA.IRepository\EA.IRepository.csproj" />
    <ProjectReference Include="..\EA.Models\EA.Models.csproj" />
    <ProjectReference Include="..\EA.Repository\EA.Repository.csproj" />
    <ProjectReference Include="..\EA.ViewModels\EA.ViewModels.csproj" />
  </ItemGroup>

</Project>
